{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/quercini_gia/Google Drive/academia/teaching/centrale-supelec/cours/sip/lab/lab6-pistus/solution"
		},
		{
			"path": "/Users/quercini_gia/Google Drive/academia/teaching/centrale-supelec/cours/sip/lab/lab6-pistus/data-preparation"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "sujet"
	}
}